<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="initial-scale=1,user-scalable=no,maximum-scale=1,width=device-width">
        <meta name="mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <link rel="stylesheet" href="./resources/ol.css">
        <link rel="stylesheet" href="resources/fontawesome-all.min.css">
        <link rel="stylesheet" href="./resources/ol-layerswitcher.css">
        <link rel="stylesheet" href="./resources/qgis2web.css">
        <style>
        html, body {
            background-color: #ffffff;
        }
        .ol-control > * {
            background-color: #f8f8f8!important;
            color: #444444!important;
            border-radius: 0px;
        }
        .ol-attribution a, .gcd-gl-input::placeholder, .search-layer-input-search::placeholder {
            color: #444444!important;
        }
        .search-layer-input-search {
            background-color: #f8f8f8!important;
        }
        .ol-control > *:focus, .ol-control >*:hover {
            background-color: rgba(248, 248, 248, 0.7)!important;
        } 
        .ol-control {
            background-color: rgba(255,255,255,.4) !important;
            padding: 2px !important;
        } 
        </style>

        <style>
        html, body, #map {
            width: 100%;
            height: 100%;
            padding: 0;
            margin: 0;
        }
        </style>
        <title></title>
    </head>
    <body>
        <div id="map">
            <div id="popup" class="ol-popup">
                <a href="#" id="popup-closer" class="ol-popup-closer"></a>
                <div id="popup-content"></div>
            </div>
        </div>
        <script src="resources/qgis2web_expressions.js"></script>
        <script src="resources/polyfills.js"></script>
        <script src="./resources/functions.js"></script>
        <script src="./resources/ol.js"></script>
        <script src="./resources/ol-layerswitcher.js"></script>
        <script src="layers/Route_1.js"></script><script src="layers/GearyStops_2.js"></script><script src="layers/MarinaEmbarcaderoStops_3.js"></script><script src="layers/Route_4.js"></script><script src="layers/Route_5.js"></script><script src="layers/MarinStops_6.js"></script><script src="layers/Route_7.js"></script><script src="layers/SouthBayStops_8.js"></script><script src="layers/Route_9.js"></script><script src="layers/DublinWalnutCreekStops_10.js"></script><script src="layers/Route_11.js"></script><script src="layers/19thAveandMissionStops_12.js"></script><script src="layers/Route_13.js"></script><script src="layers/PanhandleStops_14.js"></script><script src="layers/Route_15.js"></script><script src="layers/FremontStops_16.js"></script><script src="layers/Route_17.js"></script><script src="layers/BerkeleyOaklandStops_18.js"></script>
        <script src="styles/Route_1_style.js"></script><script src="styles/GearyStops_2_style.js"></script><script src="styles/MarinaEmbarcaderoStops_3_style.js"></script><script src="styles/Route_4_style.js"></script><script src="styles/Route_5_style.js"></script><script src="styles/MarinStops_6_style.js"></script><script src="styles/Route_7_style.js"></script><script src="styles/SouthBayStops_8_style.js"></script><script src="styles/Route_9_style.js"></script><script src="styles/DublinWalnutCreekStops_10_style.js"></script><script src="styles/Route_11_style.js"></script><script src="styles/19thAveandMissionStops_12_style.js"></script><script src="styles/Route_13_style.js"></script><script src="styles/PanhandleStops_14_style.js"></script><script src="styles/Route_15_style.js"></script><script src="styles/FremontStops_16_style.js"></script><script src="styles/Route_17_style.js"></script><script src="styles/BerkeleyOaklandStops_18_style.js"></script>
        <script src="./layers/layers.js" type="text/javascript"></script> 
        <script src="./resources/Autolinker.min.js"></script>
        <script src="./resources/qgis2web.js"></script>
    </body>
</html>
